AddKompl.xaml

<Page x:Class="Kursprj2.AddKompl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursprj2"
      mc:Ignorable="d" 
            d:DesignHeight="680" d:DesignWidth="610"
      Title="AddKompl">

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="2" Content="Название" Margin="10,10,8,5" FontSize="24" Grid.Row="2"/>
        <Label Grid.ColumnSpan="2" Content="Тип" Margin="10,0,8,10" FontSize="24" Grid.Row="3"/>
        <Label Grid.ColumnSpan="2" Content="Характеристики" Margin="10,7,8,10" FontSize="24" Grid.Row="4"/>
        <Label Grid.ColumnSpan="2" Content="Статус" Margin="10,10,8,9" FontSize="24" Grid.Row="5"/>
        <Label Grid.ColumnSpan="2" Content="Компьютер" Margin="10,10,8,10" FontSize="24" Grid.Row="6"/>
        <TextBox x:Name="NameBox" Margin="19,10,10,12" TextWrapping="Wrap" FontSize="24" Grid.Column="2" Grid.Row="2" Text="{Binding name_komplekt}"/>
        <TextBox x:Name="CharsBox" Margin="19,7,10,9" TextWrapping="Wrap" FontSize="24" Grid.Column="2" Grid.Row="4" Text="{Binding characterist}"/>
        <ComboBox x:Name="TypesCBox" Margin="19,24,10,16" Grid.Column="2" Grid.Row="3"/>
        <ComboBox x:Name="StatusBox" Margin="19,21,10,9" Grid.Column="2" Grid.Row="5"/>
        <ComboBox x:Name="CompBox" Margin="19,10,10,38" Grid.Column="2" Grid.Row="6"/>
        <Button x:Name="SaveBut" Grid.ColumnSpan="2" Content="Сохранить" Margin="10,28,72,24" FontSize="18" Grid.Row="7" Click="SaveBut_Click"/>
        <Button x:Name="CansBut" Content="Отменить" Margin="258,28,10,24" FontSize="18" Grid.Column="2" Grid.Row="7" Click="CansBut_Click"/>


    </Grid>
</Page>
