AddSotr.xaml

<Page x:Class="Kursprj2.AddSotr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursprj2"
      mc:Ignorable="d" 
     d:DesignHeight="432.825" d:DesignWidth="610"
      Title="AddSotr">

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.ColumnSpan="3" Content="ФИО" Margin="10,30,406,98" FontSize="24" Grid.Row="2" Grid.RowSpan="2"/>
        <Label Grid.ColumnSpan="3" Content="Должность" Margin="10,23,406,6" FontSize="24" Grid.Row="3"/>
        <Label Grid.ColumnSpan="3" Content="Телефон" Margin="10,9,406,10" FontSize="24" Grid.Row="4"/>
        <TextBox x:Name="NameBox" Margin="27.188,30,10,13" TextWrapping="Wrap" FontSize="24" Grid.Row="2" Grid.Column="2" Text="{Binding FIO}"/>
        <Button x:Name="SaveBut" Grid.ColumnSpan="2" Content="Сохранить" HorizontalAlignment="Left" Margin="10,17,0,0" Width="130" FontSize="18" Height="66" VerticalAlignment="Top" Grid.Row="5"/>
        <Button x:Name="CansBut" Content="Отменить" Margin="266.188,17,10,0" FontSize="18" Height="63" VerticalAlignment="Top" Grid.Row="5" Grid.Column="2"/>
        <TextBox x:Name="DolzhBox" Margin="27.188,23,10,26" TextWrapping="Wrap" FontSize="24" Grid.Row="3" Grid.Column="2" Text="{Binding dolzh}"/>
        <TextBox x:Name="PhoneBox" Margin="27.188,9,15,30" TextWrapping="Wrap" FontSize="24" Grid.Row="4" Grid.Column="2" Text="{Binding phone}"/>


    </Grid>
</Page>
