AddTech.xaml

<Page x:Class="Kursprj2.AddTech"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursprj2"
      mc:Ignorable="d" 
      d:DesignHeight="682" d:DesignWidth="610"
      Title="AddTech">

    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#FFE5E5E5" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="2" Content="Название" Margin="10,10,8,0" FontSize="24" Grid.Row="2"/>
            <Label Grid.ColumnSpan="2" Content="Тип" Margin="10,10,8,0" FontSize="24" Grid.Row="3" Height="58" VerticalAlignment="Top"/>
            <Label Grid.ColumnSpan="2" Content="Характеристики" Margin="10,15,8,10" FontSize="24" Grid.Row="4"/>
            <Label Grid.ColumnSpan="2" Content="Статус" Margin="10,10,8,10" FontSize="24" Grid.Row="5"/>
            <Label Grid.ColumnSpan="2" Content="Пользователь" Margin="10,5,8,0" FontSize="24" Grid.Row="6"/>
            <TextBox x:Name="NameBox" Margin="23,10,10,12" TextWrapping="Wrap" FontSize="24" Grid.Column="2" Grid.Row="2" Text="{Binding name}"/>
            <TextBox x:Name="CharsBox" Margin="23,15,10,13" TextWrapping="Wrap" FontSize="24" Grid.Column="2" Grid.Row="4" Text="{Binding characterstc}"/>
            <ComboBox x:Name="TypesCBox" Margin="23,24,10,8" Grid.Column="2" Grid.Row="3"/>
            <ComboBox x:Name="StatusBox" Margin="23,17,10,21" Grid.Column="2" Grid.Row="5"/>
            <ComboBox x:Name="UserBox" Margin="23,5,10,23" Grid.Column="2" Grid.Row="6"/>
            <Button x:Name="SaveBut" Grid.ColumnSpan="2" Content="Сохранить" HorizontalAlignment="Left" Margin="10,12,0,0" Width="130" FontSize="18" Grid.Row="7" Click="SaveBut_Click"/>
            <Button x:Name="CansBut" Content="Отменить" Margin="0,10,10,0" FontSize="18" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" Width="130" Click="CansBut_Click"/>


        </Grid>


    </Grid>
</Page>
