KomplQueryPage.xaml

<Page x:Class="Kursprj2.KomplQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursprj2"
      mc:Ignorable="d" 
      d:DesignHeight="790" d:DesignWidth="610"
      Title="KomplQueryPage">

    <Grid>
        <Grid x:Name="KomplektGrid" Background="#FFE5E5E5" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="599*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="743*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="KomplektQueryGrid" Margin="8,10,9,5" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding name_komplekt}"/>
                    <DataGridTextColumn Header="Тип" Binding="{Binding Type_Komplekt1.name_type}"/>
                    <DataGridTextColumn Header="Характеристика" Binding="{Binding characterist}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status1.status1}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="ButBack" Grid.ColumnSpan="2" Content="Назад" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Width="75" Click="ButBack_Click"/>
        </Grid>

    </Grid>
</Page>
