KomplektsPage.xaml

<Page x:Class="Kursprj2.KomplektsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursprj2"
      mc:Ignorable="d" 
      d:DesignHeight="790" d:DesignWidth="610"
      Title="KomplektsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFE5E5E5" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="408*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddButtComp" Grid.ColumnSpan="2" Content="Добавить" Margin="10,10,0,10" Click="AddButtComp_Click" Grid.Row="2" HorizontalAlignment="Left" Width="76"/>
            <Button x:Name="DelButtKomp" Content="Удалить" Margin="0,10,10,10" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Width="76" Click="DelButtKomp_Click"/>
        </Grid>
        <DataGrid x:Name="KomplektGrid" Margin="8,7,6,14" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name_komplekt}"/>
                <DataGridTextColumn Binding="{Binding Type_Komplekt1.name_type}" Header="Тип"/>
                <DataGridTextColumn Header="Характеристика" Binding="{Binding characterist}"/>
                <DataGridTextColumn Header="Компьютер" Binding="{Binding Technika1.name}"/>
                <DataGridTextColumn Binding="{Binding Status1.status1}" Header="Статус"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditButtComp" Click="EditButtComp_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
