MainWindow.xaml

<Window x:Name="MainForm" x:Class="Kursprj2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursprj2"
        mc:Ignorable="d"
        Title="Учёт техники" Height="999" Width="800">
    <TabControl HorizontalAlignment="Left" Height="968" VerticalAlignment="Top" Width="790">
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5">
                <Grid Margin="0,0,-18,-28">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="54*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="13*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="209*"/>
                        <RowDefinition Height="123*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="137*"/>
                    </Grid.RowDefinitions>
                    <DataGrid Margin="2,1,10,0" Grid.ColumnSpan="11" Grid.Column="1" Grid.Row="1"/>
                    <Button Content="Button" Grid.Row="3" Grid.Column="2"/>
                    <Button Content="Button" Grid.Row="3" Grid.Column="4"/>
                    <Button Content="Button" Grid.Row="3" Grid.Column="6"/>
                    <Button Content="Button" Grid.Row="3" Grid.Column="8"/>
                    <Button Content="Button" Grid.Row="3" Grid.Column="10"/>
                    <DataGrid Grid.ColumnSpan="11" Grid.Column="1" Grid.Row="4" Margin="10,10,10,32"/>

                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5" Margin="0,2,0,-2"/>
        </TabItem>
    </TabControl>
</Window>
