MainWindow.xaml

<Window x:Name="MainForm" x:Class="Kursprj2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursprj2"
        mc:Ignorable="d"
        Title="Учёт техники" Height="600" Width="800" ResizeMode="NoResize" WindowState="Maximized">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="613*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="MainFrame" Content="Frame" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,10,10" NavigationUIVisibility="Hidden"/>
        <Menu Grid.Column="1" Grid.RowSpan="2" Margin="10,0,10,10">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem FontSize="18" Header="Техника" Background="{x:Null}" Click="MenuItem_Click"/>
            <MenuItem FontSize="18" Header="Сотрудники" Click="MenuItem_Click_1"/>
            <MenuItem FontSize="18" Header="Комплектующие" Click="MenuItem_Click_2"/>
        </Menu>
    </Grid>
</Window>
