MainWindow.xaml

<Window x:Name="MainForm" x:Class="Kursprj2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursprj2"
        mc:Ignorable="d"
        Title="Учёт техники" Height="700" Width="800">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="789*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,-4,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="218*"/>
                        <RowDefinition Height="166*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="203*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="76*"/>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="93*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="TechGrid" Margin="8,0" Grid.ColumnSpan="12" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Характеристика" Binding="{Binding characterstc}"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Статус"/>
                            <DataGridTextColumn Binding="{Binding Sotrud}" Header="Пользователь"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Button" Grid.Row="4" Grid.Column="2"/>
                    <Button Content="Button" Margin="0,0,1,0" Grid.Row="4" Grid.Column="4"/>
                    <Button Content="Button" Margin="0,0,5,0" Grid.Row="4" Grid.Column="6"/>
                    <Button Content="Button" Grid.Row="4" Grid.Column="8"/>
                    <Button Content="Button" Grid.Row="4" Grid.Column="10"/>
                    <DataGrid Margin="18,10,6,10" Grid.ColumnSpan="12" Grid.Row="6"/>
                </Grid>
            </TabItem>
            <TabItem/>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,2,0,-2"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
