SotrPage.xaml

<Page x:Name="SotrPage1" x:Class="Kursprj2.SotrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursprj2"
      mc:Ignorable="d" 
      d:DesignHeight="790" d:DesignWidth="610"
      Title="SotrPage">

    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="349*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SotrGrid" Margin="12,7,7,7" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="4" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FIO}" Header="ФИО"/>
                <DataGridTextColumn Binding="{Binding dolzh}" Header="Должность"/>
                <DataGridTextColumn Binding="{Binding phone}" Header="Телефон"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditButtSotr" Click="EditButtSotr_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.559"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.999"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="AddButtSotr" Grid.ColumnSpan="2" Content="Добавить" Margin="10,23,0,10" Click="AddButtSotr_Click" Grid.Row="2" HorizontalAlignment="Left" Width="76"/>
        <Button x:Name="DelButtSotr" Content="Удалить" Margin="0,23,10,10" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Width="76"/>

    </Grid>
</Page>
