TechPage.xaml

<Page x:Name="TechPage1" x:Class="Kursprj2.TechPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursprj2"
      mc:Ignorable="d" 
      d:DesignHeight="790" d:DesignWidth="610"
      Title="TechPage" Height="600">
    <Grid Background="#FFE5E5E5" Margin="0,0,12,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="176*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TechGrid" Margin="8,0" Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                <DataGridTextColumn Binding="{Binding Type_Techn.name_type}" Header="Тип"/>
                <DataGridTextColumn Header="Характеристика" Binding="{Binding characterstc}"/>
                <DataGridTextColumn Binding="{Binding Status.status1}" Header="Статус"/>
                <DataGridTextColumn Binding="{Binding Sotrud.FIO}" Header="Пользователь"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
