TechPage.xaml

<Page x:Name="TechPage1" x:Class="Kursprj2.TechPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursprj2"
      mc:Ignorable="d" 
      d:DesignHeight="790" d:DesignWidth="610"
      Title="TechPage">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="TechGrid" Margin="8,7,8,0" Grid.ColumnSpan="4" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="TechGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding name}"/>
                <DataGridTextColumn Binding="{Binding Type_Techn.name_type}" Header="Тип"/>
                <DataGridTextColumn Header="Характеристика" Binding="{Binding characterstc}"/>
                <DataGridTextColumn Binding="{Binding Status1.status1}" Header="Статус"/>
                <DataGridTextColumn Binding="{Binding Sotrud1.FIO}" Header="Пользователь"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditButtTech" Click="EditButtTech_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="QueryButton" Content="Показать связанные комплектующие" Margin="42,0,32,10" Grid.Row="2" Grid.Column="2" Click="QueryButton_Click" Height="57" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="AddButtTech" Grid.ColumnSpan="2" Content="Добавить" Margin="10,46,0,10" Click="AddButtTech_Click" Grid.Row="2" HorizontalAlignment="Left" Width="76"/>
        <Button x:Name="DelButtTech" Content="Удалить" Margin="0,46,10,10" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Width="76"/>
    </Grid>
</Page>
